android.useAndroidX=true
android.enableJetifier=true

# Enable Hermes
hermesEnabled=true

# Signing config values
MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=yasswall
MYAPP_RELEASE_KEY_PASSWORD=yasswall